KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=scala-consumer-group
KAFKA_TOPIC=user_analysis_topic
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=toqa123@asedah#$
